# API_TestAutomation

./: README.md  pom.xml
src/main/java/com/viewQwest/appTesting/TestPlan/: suite1.xml  suite2.xml  testing.xml
src/main/java/com/viewQwest/appTesting/contexts/: Context.java  SensorStatusContext.java  SmartSwitchContext.java
src/main/java/com/viewQwest/appTesting/documents/: SensorStatusDocument.java  SmartSwitchDocument.java
src/main/java/com/viewQwest/appTesting/scripts/: OTC34_TurnOnSmartSwitch.java  OTC35_TurnOffSmartSwitch.java  OTC36_GetDoorSensorStatus.java  OTC37_GetLuminanceSensorStatus.java  OTC38_GetBurglarAlarmStatus.java  OTC39_GetTemperatureSensorStatus.java  OTC40_GetHumiditySensorStatus.java  OTC41_GetSmartSwitchStatus.java  OTC42_GetGeneralAlarmStatus.java  Octopus.java
src/main/java/com/viewQwest/appTesting/service/: Group.java  Hardware.java  Members.java  Service.java  SmsSender.java
src/test/java/com/viewQwest/appTesting/: AppTest.java
